# SpringBootApi

./: README.md  pom.xml
src/main/java/com/titosdev/api/: MainApplication.java
src/main/java/com/titosdev/api/config/: SpringConfiguration.java
src/main/java/com/titosdev/api/controllers/: AnimalController.java  HomeController.java  StudentController.java
src/main/java/com/titosdev/api/models/: Animal.java  Student.java
src/main/java/com/titosdev/api/repositories/: AnimalRepository.java  StudentRepository.java
src/main/java/com/titosdev/api/services/: AnimalService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: error.html  welcome.html
src/test/java/com/titosdev/api/: MainApplicationTests.java
